{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A42743_sdi;User Id=DB_A42743_sdi_admin;Password=sdiAdmin2019"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
